{
  "name": "rajaongkir-node-js",
  "version": "2.0.0",
  "description": "rest client for rajaongkir API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rajaongkir",
    "api",
    "node",
    "js"
  ],
  "author": "Yuliana",
  "email": "ysiulil22@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
